#connection rocket
#address mq.rocket-home.ru
#topic # both 2
#remote_clientid broker000100101id
#remote_username XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#remote_password XXXXXXXXXX
#notifications false
